

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/post/git/codebells.png">
  <link rel="icon" href="/post/git/codebells.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Codebells">
  <meta name="keywords" content="">
  
    <meta name="description" content="SIGMOD 2017:Amazon Aurora: Design Considerations for High Throughput Cloud-Native Relational DatabasesSIGMOD 2018:Amazon Aurora: On Avoiding Distributed Consensus for I&#x2F;Os,Commits, and Membership Chan">
<meta property="og:type" content="article">
<meta property="og:title" content="SIGMOD 2017&amp;2018 Aurora 论文阅读">
<meta property="og:url" content="https://codebells.github.io/post/aurora.html">
<meta property="og:site_name" content="Codebells">
<meta property="og:description" content="SIGMOD 2017:Amazon Aurora: Design Considerations for High Throughput Cloud-Native Relational DatabasesSIGMOD 2018:Amazon Aurora: On Avoiding Distributed Consensus for I&#x2F;Os,Commits, and Membership Chan">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://codebells.github.io/post/aurora/image-20220111203918999.png">
<meta property="og:image" content="https://codebells.github.io/post/aurora/image-20220112103919889.png">
<meta property="og:image" content="https://codebells.github.io/post/aurora/image-20220112105224269.png">
<meta property="og:image" content="https://codebells.github.io/post/aurora/v2-6943e9714abb9fdd77bbff57180ce17b_720w.jpg">
<meta property="og:image" content="https://codebells.github.io/post/aurora/image-20220112153636141.png">
<meta property="article:published_time" content="2022-05-20T08:42:06.000Z">
<meta property="article:modified_time" content="2023-03-02T08:33:51.223Z">
<meta property="article:author" content="Codebells">
<meta property="article:tag" content="paper_read">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://codebells.github.io/post/aurora/image-20220111203918999.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>SIGMOD 2017&amp;2018 Aurora 论文阅读 - Codebells</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codebells.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Codebells" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Codebells</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/post/git/mountain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SIGMOD 2017&amp;2018 Aurora 论文阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-20 16:42" pubdate>
          2022年5月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="database"
        id="heading-11e0eed8d3696c0a632f822df385ab3c" role="tab" data-toggle="collapse" href="#collapse-11e0eed8d3696c0a632f822df385ab3c"
        aria-expanded="true"
      >
        database
        <span class="list-group-count">(30)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-11e0eed8d3696c0a632f822df385ab3c"
           role="tabpanel" aria-labelledby="heading-11e0eed8d3696c0a632f822df385ab3c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/semel.html" title="ASPLOS 2017 SEMEL&amp;MILANA"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ASPLOS 2017 SEMEL&amp;MILANA</span>
        </a>
      
    
      
      
        <a href="/post/crdb-compiled.html" title="CRDB源码编译"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CRDB源码编译</span>
        </a>
      
    
      
      
        <a href="/post/crdb-config.html" title="CockRoachDB配置跨域集群"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CockRoachDB配置跨域集群</span>
        </a>
      
    
      
      
        <a href="/post/qstore.html" title="EDBT 2020 qstore论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">EDBT 2020 qstore论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/vegito.html" title="OSDI 2021 VEGITO 论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OSDI 2021 VEGITO 论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/ramp.html" title="SIGMOD 2014 RAMP论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2014 RAMP论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/homeostasis.html" title="SIGMOD 2015 The Homeostasis Protocol论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2015 The Homeostasis Protocol论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/tictoc.html" title="SIGMOD 2016 Tictoc"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2016 Tictoc</span>
        </a>
      
    
      
      
        <a href="/post/aurora.html" title="SIGMOD 2017&amp;2018 Aurora 论文阅读"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">SIGMOD 2017&amp;2018 Aurora 论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/cockroach.html" title="SIGMOD 2020 CockRoach 论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2020 CockRoach 论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/natto.html" title="SIGMOD2022 Natto论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD2022 Natto论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/syn-crdt.html" title="Synthesizing CRDT"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Synthesizing CRDT</span>
        </a>
      
    
      
      
        <a href="/post/raft-paper.html" title="USENIX ATC 2014 Raft论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">USENIX ATC 2014 Raft论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/ramp-tao.html" title="VLDB 2014 RAMP_TAO论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2014 RAMP_TAO论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/txn-reorder.html" title="VLDB 2019 通过事务重排序OCC优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2019 通过事务重排序OCC优化</span>
        </a>
      
    
      
      
        <a href="/post/coco.html" title="VLDB 2021 CoCo论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2021 CoCo论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/treeline.html" title="VLDB 2023 treeline"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2023 treeline</span>
        </a>
      
    
      
      
        <a href="/post/mapreduce.html" title="mit6-824 lab1 mapreduce"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mit6-824 lab1 mapreduce</span>
        </a>
      
    
      
      
        <a href="/post/mit6-824-lab3.html" title="mit6-824-lab3"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mit6-824-lab3</span>
        </a>
      
    
      
      
        <a href="/post/raft-mitlab6-824.html" title="mit6.824 raft实现 2A部分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mit6.824 raft实现 2A部分</span>
        </a>
      
    
      
      
        <a href="/post/raft-mit6-824-2b.html" title="mit6.824 raft实现 2B部分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mit6.824 raft实现 2B部分</span>
        </a>
      
    
      
      
        <a href="/post/raft-mit6-824-2c.html" title="mit6.824 raft实现 2C部分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mit6.824 raft实现 2C部分</span>
        </a>
      
    
      
      
        <a href="/post/raft-mit6-824-2d.html" title="mit6.824 raft实现 2D部分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mit6.824 raft实现 2D部分</span>
        </a>
      
    
      
      
        <a href="/post/nebula.html" title="nebula源码框架"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nebula源码框架</span>
        </a>
      
    
      
      
        <a href="/post/tugraph.html" title="tugraph"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">tugraph</span>
        </a>
      
    
      
      
        <a href="/post/distribute-basic.html" title="分布式系统中的Data Consistency"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分布式系统中的Data Consistency</span>
        </a>
      
    
      
      
        <a href="/post/communicate.html" title="反熵和传播"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">反熵和传播</span>
        </a>
      
    
      
      
        <a href="/post/graphdb.html" title="图数据库存储及事务处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">图数据库存储及事务处理</span>
        </a>
      
    
      
      
        <a href="/post/distribute-transaction.html" title="浅谈分布式事务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">浅谈分布式事务</span>
        </a>
      
    
      
      
        <a href="/post/deterministic-database.html" title="确定性数据库"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">确定性数据库</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="paper_read"
        id="heading-4f3c2c07e54678131796528d5ea1cf65" role="tab" data-toggle="collapse" href="#collapse-4f3c2c07e54678131796528d5ea1cf65"
        aria-expanded="true"
      >
        paper_read
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4f3c2c07e54678131796528d5ea1cf65"
           role="tabpanel" aria-labelledby="heading-4f3c2c07e54678131796528d5ea1cf65">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/semel.html" title="ASPLOS 2017 SEMEL&amp;MILANA"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ASPLOS 2017 SEMEL&amp;MILANA</span>
        </a>
      
    
      
      
        <a href="/post/qstore.html" title="EDBT 2020 qstore论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">EDBT 2020 qstore论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/vegito.html" title="OSDI 2021 VEGITO 论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OSDI 2021 VEGITO 论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/ramp.html" title="SIGMOD 2014 RAMP论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2014 RAMP论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/homeostasis.html" title="SIGMOD 2015 The Homeostasis Protocol论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2015 The Homeostasis Protocol论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/tictoc.html" title="SIGMOD 2016 Tictoc"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2016 Tictoc</span>
        </a>
      
    
      
      
        <a href="/post/aurora.html" title="SIGMOD 2017&amp;2018 Aurora 论文阅读"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">SIGMOD 2017&amp;2018 Aurora 论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/cockroach.html" title="SIGMOD 2020 CockRoach 论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2020 CockRoach 论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/natto.html" title="SIGMOD2022 Natto论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD2022 Natto论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/syn-crdt.html" title="Synthesizing CRDT"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Synthesizing CRDT</span>
        </a>
      
    
      
      
        <a href="/post/raft-paper.html" title="USENIX ATC 2014 Raft论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">USENIX ATC 2014 Raft论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/ramp-tao.html" title="VLDB 2014 RAMP_TAO论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2014 RAMP_TAO论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/txn-reorder.html" title="VLDB 2019 通过事务重排序OCC优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2019 通过事务重排序OCC优化</span>
        </a>
      
    
      
      
        <a href="/post/coco.html" title="VLDB 2021 CoCo论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2021 CoCo论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/treeline.html" title="VLDB 2023 treeline"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2023 treeline</span>
        </a>
      
    
      
      
        <a href="/post/distribute-basic.html" title="分布式系统中的Data Consistency"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分布式系统中的Data Consistency</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SIGMOD 2017&amp;2018 Aurora 论文阅读</h1>
            
            <div class="markdown-body">
              
              <p>SIGMOD 2017:Amazon Aurora: Design Considerations for High Throughput Cloud-Native Relational Databases<br>SIGMOD 2018:Amazon Aurora: On Avoiding Distributed Consensus for I/Os,Commits, and Membership Changes<br>论文阅读</p>
<span id="more"></span>
<h3 id="Amazon-Aurora-Design-Considerations-for-High-Throughput-Cloud-Native-Relational-Databases"><a href="#Amazon-Aurora-Design-Considerations-for-High-Throughput-Cloud-Native-Relational-Databases" class="headerlink" title="Amazon Aurora: Design Considerations for High Throughput Cloud-Native Relational Databases"></a>Amazon Aurora: Design Considerations for High Throughput Cloud-Native Relational Databases</h3><hr>
<p>问题：I/O可以分散于各个节点各个磁盘上，所以计算和存储不再是瓶颈，网络开销成为瓶颈</p>
<p>存算分离，<strong><em>所有节点共享一个存储</em></strong></p>
<p>Aurora 通过将 redo 处理过程下推到存储节点，不传数据页只传 log 解决了网络 IO 的问题</p>
<h4 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h4><p>做出来一个OLTP关系型数据库服务</p>
<ol>
<li>通过构建独立的、容错自愈的存储服务，让数据库不受网络层、存储层的性能差异和错误的影响。</li>
<li>只写 redo log 到存储层，大大减少了网络通信。</li>
<li>将数据库中复杂关键的函数，从一次耗时的操作，变成连续异步的操作。因而，我们够做到故障的快速恢复，对前台处理影响小的备份操作。</li>
</ol>
<p>原来分布式数据库有以下问题</p>
<ol>
<li>原先数据库瓶颈是计算和存储，论文认为瓶颈是网络开销 ，因为计算和存储可以均分到多个节点，这样导致网络开销巨大</li>
<li>数据库大部分操作可以并行，但是有些情况仍然需要同步，例如cache未命中，线程需要等待硬盘读取完成</li>
<li>事务提交也有可能有影响。一个事务延迟提交，其他事务跟着等待。如分布式环境下，2pc，这些协议不能容错，但是分布式环境，错误是常见的。</li>
</ol>
<hr>
<ul>
<li><p>LSN：log sequence number，相当于Log的自增主键，类似于Raft中的Index</p>
</li>
<li><p>VPC：virtual private cloud，相当于信息交流网络</p>
</li>
<li>RDS：relation database service</li>
<li>HM：host manager 负责资源调度</li>
<li>PG：protection group，在不同的replica上的相同segment组成一个PG</li>
</ul>
<h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><p><img src="aurora/image-20220111203918999.png" srcset="/img/loading.gif" lazyload alt="image-20220111203918999"></p>
<hr>
<p>Aurora负责处理关系型数据库的服务，即RDS，并且primary RW DB用于处理读写请求，secondary RO DB用于处理读请求。</p>
<p>用户应用通过customer VPC接入，可以读写位于不同AZ的数据库，不同的AZ分布于不同的region，用户请求发送到primary RW DB中时，如果是写请求，则发送相关信息给secondary RO DB备份，同时写入存储。如果是读操作，直接从相应存储节点读取。</p>
<p>每个Aurora配置6个存储节点，其中两个用S3备份，剩余4个存储在本地</p>
<hr>
<h4 id="可扩展持久化"><a href="#可扩展持久化" class="headerlink" title="可扩展持久化"></a>可扩展持久化</h4><p><strong>Quorum模型</strong> </p>
<ol>
<li>$V~r~ +V~w~&gt;V, V~w~&gt;V/2$</li>
<li>一般部署于3个AZ上，每个AZ两个replica</li>
<li>模型保证任意两个replica故障时有读写能力，一个AZ+一个replica故障也就是3个节点故障可提供读能力，重新复制一个存储节点就可以有写功能</li>
</ol>
<p><strong>分段存储</strong></p>
<p>数据分片把storage volumn拆分成segment存储，快速恢复数据，由aurora确定故障分片位置，从PG中复制正确分片，以减少数据恢复时间</p>
<h4 id="日志处理"><a href="#日志处理" class="headerlink" title="日志处理"></a>日志处理</h4><p><strong>经典mysql架构的网络I/O问题</strong></p>
<p><img src="aurora/image-20220112103919889.png" srcset="/img/loading.gif" lazyload alt="image-20220112103919889"></p>
<p>网络延迟过高，传统的Mysql写操作时经历5步</p>
<ol>
<li>主节点写入EBS1</li>
<li>EBS1将备份写入EBS2</li>
<li>主节点将数据发给从节点</li>
<li>从节点写入EBS3</li>
<li>EBS3将备份写入EBS4</li>
</ol>
<p>上述步骤1，3，5必须是串行的，增加了延迟，可能中间步骤存在等待，并且传输数据时有很多额外信息，增加了网络I/O</p>
<p><strong>Aurora I/O架构</strong></p>
<p><img src="aurora/image-20220112105224269.png" srcset="/img/loading.gif" lazyload alt="image-20220112105224269"></p>
<p>链式复制，而非主从复制，简化了保证数据库一致性的复杂度，在文中提到提供服务的副本不会太多，所以链式复制很有效。</p>
<p><img src="aurora/v2-6943e9714abb9fdd77bbff57180ce17b_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>写操作只能在头结点进行，并且按链复制到尾结点。只有尾结点写成功了，头结点的写请求才返回（Committed），读操作可以在任意结点进行。</p>
<p>文中提到最高只会有15个replica</p>
<p>当AZ1的主节点收到写请求的时候，将请求的相关日志发送到6个存储节点，然后通过链式复制将日志及元信息数据发送给从节点即可，这样对比发现</p>
<ul>
<li>主从节点之间信息传输从5种降低为两种，网络通信数据降低</li>
<li>节点和存储之间传输的数据变为一种，传输数据量也大大降低</li>
<li>主节点来写存储，从节点接收了log后无需操作，减少了原本架构的第4，5步的时间</li>
<li>原本mysql架构的两级EBS存储变为一级Quorum代替，两级存储消耗时间为两次存储的和，一级quorum存储时间为最长的时间</li>
</ul>
<hr>
<h4 id="存储节点"><a href="#存储节点" class="headerlink" title="存储节点"></a>存储节点</h4><p>当主节点将redo log发送给存储节点后，在存储节点的执行流程如下</p>
<p><img src="aurora/image-20220112153636141.png" srcset="/img/loading.gif" lazyload alt="image-20220112153636141"></p>
<ol>
<li>存储节点通过Incoming Queue接受主节点的Log。</li>
<li>存储节点将Log存到本地硬盘后向主节点发送ACK，用以确认Quorum。</li>
<li>由于网络的不可靠和Quorum机制，当前存储节点可能缺失了部分Log。在这一步，它将Log排序并找出缺失的Log。</li>
<li>通过和其他存储节点进行交换信息，将缺失的Log复制到本地，将所有Log填充完整。</li>
<li>到目前为止，系统中存储的仍是Log而非用户需要数据，这一步执行Log对应的操作，并写入数据库中。</li>
<li>定期地将数据存为快照并存入Amazon S3中。</li>
<li>定期地进行垃圾收集，删除过期数据。</li>
<li>用CRC定期检验数据。</li>
</ol>
<hr>
<ul>
<li>LSN：Log Sequence Number，相当于Log的自增主键，类似于Raft中的Index。</li>
<li>VCL：Volume Complete LSN，受到Quorum承认的最大LSN。</li>
<li>CPLs：Consistency Point LSNs，单个存储节点中已经收到ACK的最大LSN，所以每个节点各一个</li>
<li>VDL：Volume Durable LSN，已经持久化最大的LSN，也就是CPLs中最大的LSN</li>
<li>SCL：Segment Complete LSN，由每个段维护，代表段中已经持久化的最大LSN</li>
</ul>
<blockquote>
<p>写的很详细，挺好的文章</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/391235701">https://zhuanlan.zhihu.com/p/391235701</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/279262046">https://www.zhihu.com/question/279262046</a></p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/database/" class="category-chain-item">database</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/paper-read/" class="category-chain-item">paper_read</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/paper-read/">#paper_read</a>
      
        <a href="/tags/database/">#database</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SIGMOD 2017&amp;2018 Aurora 论文阅读</div>
      <div>https://codebells.github.io/post/aurora.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Codebells</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年3月2日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/md-shu-xue-fu-hao.html" title="markdown数学符号">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">markdown数学符号</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/coco.html" title="VLDB 2021 CoCo论文阅读">
                        <span class="hidden-mobile">VLDB 2021 CoCo论文阅读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WL4mlkezGkw84CE0J1oJKN0R-gzGzoHsz","appKey":"cPvJTOuCUdA2Hs8Nnkk2pxMA","path":"window.location.pathname","placeholder":"填写邮箱可以收到回复通知~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Codebells" target="_blank" rel="nofollow noopener"><span>Codebells</span></a> <i class="iconfont icon-love"></i><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>hexo</span></a> <span>&</span><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br/> <span>I wish you to become your own sun,no need to rely on who&#39;s light!</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
