

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/post/git/codebells.png">
  <link rel="icon" href="/post/git/codebells.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Codebells">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nebula编译安装源码安装buildapt-get install -y m4 git wget unzip xz-utils curl lsb-core build-essential libreadline-dev ncurses-dev  bzip2 git clone --branch release-3.3 https:&#x2F;&#x2F;gitee.com&#x2F;Codebe">
<meta property="og:type" content="article">
<meta property="og:title" content="nebula源码框架">
<meta property="og:url" content="https://codebells.github.io/post/nebula.html">
<meta property="og:site_name" content="Codebells">
<meta property="og:description" content="Nebula编译安装源码安装buildapt-get install -y m4 git wget unzip xz-utils curl lsb-core build-essential libreadline-dev ncurses-dev  bzip2 git clone --branch release-3.3 https:&#x2F;&#x2F;gitee.com&#x2F;Codebe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://codebells.github.io/post/nebula/nebula-graph-architecture-1.png">
<meta property="og:image" content="https://codebells.github.io/post/nebula/nebula-reading-qe-architecture.png">
<meta property="og:image" content="https://codebells.github.io/post/nebula/nebula-reading-storage-architecture.png">
<meta property="og:image" content="https://codebells.github.io/post/nebula/image-20221117165735392.png">
<meta property="article:published_time" content="2022-10-23T07:11:21.000Z">
<meta property="article:modified_time" content="2023-05-20T02:53:44.482Z">
<meta property="article:author" content="Codebells">
<meta property="article:tag" content="database">
<meta property="article:tag" content="graphdb">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://codebells.github.io/post/nebula/nebula-graph-architecture-1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>nebula源码框架 - Codebells</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codebells.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Codebells" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Codebells</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/post/git/mountain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nebula源码框架"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-23 15:11" pubdate>
          2022年10月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="database"
        id="heading-11e0eed8d3696c0a632f822df385ab3c" role="tab" data-toggle="collapse" href="#collapse-11e0eed8d3696c0a632f822df385ab3c"
        aria-expanded="true"
      >
        database
        <span class="list-group-count">(34)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-11e0eed8d3696c0a632f822df385ab3c"
           role="tabpanel" aria-labelledby="heading-11e0eed8d3696c0a632f822df385ab3c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/semel.html" title="ASPLOS 2017 SEMEL&amp;MILANA"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ASPLOS 2017 SEMEL&amp;MILANA</span>
        </a>
      
    
      
      
        <a href="/post/crdb-compiled.html" title="CRDB源码编译"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CRDB源码编译</span>
        </a>
      
    
      
      
        <a href="/post/crdb-config.html" title="CockRoachDB配置跨域集群"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CockRoachDB配置跨域集群</span>
        </a>
      
    
      
      
        <a href="/post/dynamic-affinity-cluster-allocation-in-a-shared.html" title="Dynamic Affinity Cluster Allocation in a Shared Disks Cluster论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Dynamic Affinity Cluster Allocation in a Shared Disks Cluster论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/qstore.html" title="EDBT 2020 qstore论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">EDBT 2020 qstore论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/vegito.html" title="OSDI 2021 VEGITO 论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OSDI 2021 VEGITO 论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/ramp.html" title="SIGMOD 2014 RAMP论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2014 RAMP论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/homeostasis.html" title="SIGMOD 2015 The Homeostasis Protocol论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2015 The Homeostasis Protocol论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/tictoc.html" title="SIGMOD 2016 Tictoc"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2016 Tictoc</span>
        </a>
      
    
      
      
        <a href="/post/aurora.html" title="SIGMOD 2017&amp;2018 Aurora 论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2017&amp;2018 Aurora 论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/cockroach.html" title="SIGMOD 2020 CockRoach 论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD 2020 CockRoach 论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/natto.html" title="SIGMOD2022 Natto论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SIGMOD2022 Natto论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/syn-crdt.html" title="Synthesizing CRDT"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Synthesizing CRDT</span>
        </a>
      
    
      
      
        <a href="/post/raft-paper.html" title="USENIX ATC 2014 Raft论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">USENIX ATC 2014 Raft论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/schism-vldb10.html" title="VLDB 2010 Schism论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2010 Schism论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/ramp-tao.html" title="VLDB 2014 RAMP_TAO论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2014 RAMP_TAO论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/txn-reorder.html" title="VLDB 2019 通过事务重排序OCC优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2019 通过事务重排序OCC优化</span>
        </a>
      
    
      
      
        <a href="/post/coco.html" title="VLDB 2021 CoCo论文阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2021 CoCo论文阅读</span>
        </a>
      
    
      
      
        <a href="/post/treeline.html" title="VLDB 2023 treeline"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VLDB 2023 treeline</span>
        </a>
      
    
      
      
        <a href="/post/leopard.html" title="leopard"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">leopard</span>
        </a>
      
    
      
      
        <a href="/post/mapreduce.html" title="mit6-824 lab1 mapreduce"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mit6-824 lab1 mapreduce</span>
        </a>
      
    
      
      
        <a href="/post/mit6-824-lab3.html" title="mit6-824-lab3"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mit6-824-lab3</span>
        </a>
      
    
      
      
        <a href="/post/raft-mitlab6-824.html" title="mit6.824 raft实现 2A部分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mit6.824 raft实现 2A部分</span>
        </a>
      
    
      
      
        <a href="/post/raft-mit6-824-2b.html" title="mit6.824 raft实现 2B部分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mit6.824 raft实现 2B部分</span>
        </a>
      
    
      
      
        <a href="/post/raft-mit6-824-2c.html" title="mit6.824 raft实现 2C部分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mit6.824 raft实现 2C部分</span>
        </a>
      
    
      
      
        <a href="/post/raft-mit6-824-2d.html" title="mit6.824 raft实现 2D部分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mit6.824 raft实现 2D部分</span>
        </a>
      
    
      
      
        <a href="/post/nebula.html" title="nebula源码框架"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">nebula源码框架</span>
        </a>
      
    
      
      
        <a href="/post/opengauss-odbc.html" title="opengauss-odbc安装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">opengauss-odbc安装</span>
        </a>
      
    
      
      
        <a href="/post/tugraph.html" title="tugraph"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">tugraph</span>
        </a>
      
    
      
      
        <a href="/post/distribute-basic.html" title="分布式系统中的Data Consistency"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分布式系统中的Data Consistency</span>
        </a>
      
    
      
      
        <a href="/post/communicate.html" title="反熵和传播"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">反熵和传播</span>
        </a>
      
    
      
      
        <a href="/post/graphdb.html" title="图数据库存储及事务处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">图数据库存储及事务处理</span>
        </a>
      
    
      
      
        <a href="/post/distribute-transaction.html" title="浅谈分布式事务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">浅谈分布式事务</span>
        </a>
      
    
      
      
        <a href="/post/deterministic-database.html" title="确定性数据库"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">确定性数据库</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="graphdb"
        id="heading-e633983ad915a7ff0a0fb85dc6e550cf" role="tab" data-toggle="collapse" href="#collapse-e633983ad915a7ff0a0fb85dc6e550cf"
        aria-expanded="true"
      >
        graphdb
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e633983ad915a7ff0a0fb85dc6e550cf"
           role="tabpanel" aria-labelledby="heading-e633983ad915a7ff0a0fb85dc6e550cf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/nebula.html" title="nebula源码框架"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">nebula源码框架</span>
        </a>
      
    
      
      
        <a href="/post/tugraph.html" title="tugraph"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">tugraph</span>
        </a>
      
    
      
      
        <a href="/post/graphdb.html" title="图数据库存储及事务处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">图数据库存储及事务处理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">nebula源码框架</h1>
            
            <div class="markdown-body">
              
              <h1 id="Nebula编译安装"><a href="#Nebula编译安装" class="headerlink" title="Nebula编译安装"></a>Nebula编译安装</h1><h2 id="源码安装build"><a href="#源码安装build" class="headerlink" title="源码安装build"></a>源码安装build</h2><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">apt-get install -y m4 git wget unzip xz-utils curl lsb-core build-essential libreadline-dev ncurses-dev  bzip2
git clone --branch release-3.3 https:&#x2F;&#x2F;gitee.com&#x2F;Codebells&#x2F;nebula.git
cd nebula
mkdir build &amp;&amp; cd build
cmake -DCMAKE_INSTALL_PREFIX&#x3D;&#x2F;usr&#x2F;local&#x2F;nebula -DENABLE_TESTING&#x3D;OFF -DCMAKE_BUILD_TYPE&#x3D;Release ..

make -j 30 2&gt;&amp;1 | tee log.txt
make install
rename &quot;s&#x2F;.default&#x2F;&#x2F;g&quot; &#x2F;usr&#x2F;local&#x2F;nebula&#x2F;etc&#x2F;*.conf.default <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="源码安装的nebula卸载"><a href="#源码安装的nebula卸载" class="headerlink" title="源码安装的nebula卸载"></a>源码安装的nebula卸载</h2><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;usr&#x2F;local&#x2F;nebula&#x2F;scripts&#x2F;nebula.service stop all
rm -rf &#x2F;usr&#x2F;local&#x2F;nebula
ps -aux|grep nebula
rm -rf &#x2F;usr&#x2F;local&#x2F;nebula&#x2F;data

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="Run-Nebula"><a href="#Run-Nebula" class="headerlink" title="Run Nebula"></a>Run Nebula</h2><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">rename  &#39;s&#x2F;\.default$&#x2F;&#x2F;&#39; *.conf.default
&#x2F;usr&#x2F;local&#x2F;nebula&#x2F;scripts&#x2F;nebula.service start all
&#x2F;usr&#x2F;local&#x2F;nebula&#x2F;scripts&#x2F;nebula.service status all
&#x2F;usr&#x2F;local&#x2F;nebula&#x2F;scripts&#x2F;nebula.service stop all<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="安装nebula-console"><a href="#安装nebula-console" class="headerlink" title="安装nebula console"></a>安装nebula console</h2><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">
chmod 111 nebula-console
pushd ~
.&#x2F;nebula-console -addr 127.0.0.1 -port 9669 -u root -p wucaiyi
ADD HOSTS 127.0.0.1:9779
ADD HOSTS 172.31.16.44:9779,172.31.16.45:9779,172.31.16.46:9779
show hosts
BALANCE LEADER;
DROP HOSTS 127.0.0.1:9779
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="nGQL语句"><a href="#nGQL语句" class="headerlink" title="nGQL语句"></a>nGQL语句</h2><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">CREATE SPACE nebula (vid_type &#x3D; FIXED_STRING(30));
USE nebula;
CREATE TAG IF NOT EXISTS person (name string, age int , tid string);
CREATE TAG INDEX IF NOT EXISTS person_index on person(name(10));
INSERT VERTEX person(name,age,tid) VALUES &quot;vid1&quot; :(&quot;wcy&quot;,23,&quot;vid1&quot;);
INSERT VERTEX person(name,age,tid) VALUES &quot;vid2&quot; :(&quot;hsj&quot;,24,&quot;vid2&quot;);
INSERT VERTEX person(name,age,tid) VALUES &quot;vid3&quot; :(&quot;ych&quot;,25,&quot;vid3&quot;);
CREATE EDGE IF NOT EXISTS relate(relation string);
INSERT EDGE relate(relation) VALUES &quot;vid1&quot;-&gt;&quot;vid2&quot;:(&quot;homate&quot;);
INSERT EDGE relate(relation) VALUES &quot;vid1&quot;-&gt;&quot;vid3&quot;:(&quot;homate2&quot;);
FETCH PROP ON person &quot;vid1&quot; YIELD properties(VERTEX);
REBUILD TAG INDEX person_index;
MATCH (v:person&#123;name:&quot;wcy&quot;&#125;)--(v2:person) WHERE id(v) &#x3D;&#x3D;&#39;vid1&#39; RETURN v2 AS AllProp;
MATCH (v:person&#123;name:&quot;wcy&quot;&#125;)--&gt;(v2:person) RETURN v2 AS AllProp;
SUBMIT JOB STATS;
SHOW STATS;
SHOW JOB $(jobId);


CREATE SPACE IF NOT EXISTS stress_test_0331(PARTITION_NUM &#x3D; 24, REPLICA_FACTOR &#x3D; 1, vid_type &#x3D; int64);
USE stress_test_0331;
CREATE TAG IF NOT EXISTS &#96;Person&#96;(&#96;firstName&#96; string,&#96;lastName&#96; string,&#96;gender&#96; string,&#96;birthday&#96; string,&#96;creationDate&#96; datetime,&#96;locationIP&#96; string,&#96;browserUsed&#96; string);
CREATE TAG INDEX IF NOT EXISTS &#96;person_first_name_idx&#96; on &#96;Person&#96;(firstName(10));
INSERT VERTEX Person(firstName, lastName, gender, birthday, creationDate, locationIP, browserUsed) VALUES 9333:(&quot;Mahinda&quot;, &quot;Perera&quot;, &quot;male&quot;, &quot;1989-12-03&quot;, datetime(&quot;2010-02-14T15:32:10.447&quot;), &quot;119.235.7.103&quot;, &quot;Firefox&quot;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h1 id="安装NebulaGraph-CPP"><a href="#安装NebulaGraph-CPP" class="headerlink" title="安装NebulaGraph-CPP"></a>安装NebulaGraph-CPP</h1><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">git clone --branch release-3.3 https:&#x2F;&#x2F;github.com&#x2F;vesoft-inc&#x2F;nebula-cpp.git
cd nebula-cpp
mkdir build &amp;&amp; cd build
cmake -DCMAKE_INSTALL_PREFIX&#x3D;&#x2F;usr&#x2F;local&#x2F;nebulacpp -DCMAKE_BUILD_TYPE&#x3D;Release ..
make -j8
make install
sudo ldconfig
export LD_LIBRARY_PATH&#x3D;$LD_LIBRARY_PATH:&#x2F;usr&#x2F;local&#x2F;nebulacpp&#x2F;lib<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h1 id="k6-LDBC测试"><a href="#k6-LDBC测试" class="headerlink" title="k6 LDBC测试"></a>k6 LDBC测试</h1><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">sudo apt-get install -y \
     git \
     wget \
     python3-pip \
     python \
     openjdk-8-jdk \
     maven 

export JAVA_HOME&#x3D;&#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;default-java&#x2F;
git clone https:&#x2F;&#x2F;github.com&#x2F;vesoft-inc&#x2F;nebula-bench.git 
cd nebula-bench
pip3 install --user -r requirements.txt
python3 run.py --help
wget https:&#x2F;&#x2F;dl.google.com&#x2F;go&#x2F;go1.17.8.linux-amd64.tar.gz
tar -xf go1.17.8.linux-amd64.tar.gz -C &#x2F;usr&#x2F;local
sudo vim &#x2F;etc&#x2F;profile

export GOROOT&#x3D;&#x2F;usr&#x2F;local&#x2F;go
export GOPATH&#x3D;&#x2F;home 
export GOBIN&#x3D;$GOPATH&#x2F;bin
export PATH&#x3D;$PATH:$GOROOT&#x2F;bin
export PATH&#x3D;$PATH:$GOPATH&#x2F;bin

source &#x2F;etc&#x2F;profile
go version
export GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn
&#x2F;bin&#x2F;bash scripts&#x2F;setup.sh

python3 run.py data  -s 1

python3 run.py nebula importer -a 172.31.16.44:9669,172.31.16.45:9669,172.31.16.46:9669

.&#x2F;scripts&#x2F;nebula-importer --config  .&#x2F;importer_config.yaml
python3 run.py stress scenarios -a 172.31.16.44:9669,172.31.16.45:9669,172.31.16.46:9669
python3 run.py stress run -scenario  insert.InsertScenario --space&#x3D;&#39;stress_test_0401&#39; --args&#x3D;&#39;-u 50 -d 3s&#39;
python3 run.py stress run -scenario fetch.FetchEdge --args&#x3D;&#39;-u 50 -d 60s&#39;
CREATE SPACE IF NOT EXISTS stress_test_0331(PARTITION_NUM &#x3D; 24, REPLICA_FACTOR &#x3D; 1, vid_type &#x3D; int64);
USE stress_test_0331;
CREATE TAG IF NOT EXISTS &#96;Person&#96;(&#96;firstName&#96; string,&#96;lastName&#96; string,&#96;gender&#96; string,&#96;birthday&#96; string,&#96;creationDate&#96; datetime,&#96;locationIP&#96; string,&#96;browserUsed&#96; string);
CREATE TAG INDEX IF NOT EXISTS &#96;person_first_name_idx&#96; on &#96;Person&#96;(firstName(10));
INSERT VERTEX Person(firstName, lastName, gender, birthday, creationDate, locationIP, browserUsed) VALUES 9333:(&quot;Mahinda&quot;, &quot;Perera&quot;, &quot;male&quot;, &quot;1989-12-03&quot;, datetime(&quot;2010-02-14T15:32:10.447&quot;), &quot;119.235.7.103&quot;, &quot;Firefox&quot;);

 INSERT VERTEX &#96;Tagclass&#96;(&#96;name&#96;,&#96;url&#96;) VALUES  155: (&quot;Royalty&quot;,&quot;http:&#x2F;&#x2F;dbpedia.org&#x2F;ontology&#x2F;Royalty&quot;), 141: (&quot;NascarDriver&quot;,&quot;http:&#x2F;&#x2F;dbpedia.org&#x2F;ontology&#x2F;NascarDriver&quot;), 233: (&quot;EurovisionSongContestEntry&quot;,&quot;http:&#x2F;&#x2F;dbpedia.org&#x2F;ontology&#x2F;EurovisionSongContestEntry&quot;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="Docker-nebula安装"><a href="#Docker-nebula安装" class="headerlink" title="Docker nebula安装"></a>Docker nebula安装</h2><p>git clone -b release-3.1 <a target="_blank" rel="noopener" href="https://github.com/vesoft-inc/nebula-docker-compose.git">https://github.com/vesoft-inc/nebula-docker-compose.git</a></p>
<p>cd nebula-docker-compose/</p>
<p>docker-compose up -d</p>
<p>docker exec -it nebula-docker-compose-console-1 /bin/sh</p>
<p>./usr/local/bin/nebula-console -u root -p wucaiyi —address=graphd —port=9669</p>
<h3 id="Docker-compose安装"><a href="#Docker-compose安装" class="headerlink" title="Docker-compose安装"></a>Docker-compose安装</h3><p>sudo curl -L “<a target="_blank" rel="noopener" href="https://github.com/docker/compose/releases/download/v2.2.2/docker-compose-">https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-</a>$(uname -s)-$(uname -m)” -o /usr/local/bin/docker-compose</p>
<p>sudo chmod +x /usr/local/bin/docker-compose</p>
<p>sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose</p>
<p>docker-compose version</p>
<h1 id="代码架构总览"><a href="#代码架构总览" class="headerlink" title="代码架构总览"></a>代码架构总览</h1><p>解析引擎查询引擎存储引擎的代码都在其中，当客户端来了一个Query时，首先进入解析引擎，开始语义分析语法分析，抽象成AST树，经过validator验证正确后，生成执行计划，再进行执行计划的优化，优化后的AST树，进入执行引擎执行，通过并发控制算法进行事务的并发处理，和下层存储进行交互。下层存储分为meta service和data service，分别是源信息管理和数据管理。</p>
<p><img src="nebula/nebula-graph-architecture-1.png" srcset="/img/loading.gif" lazyload alt="Nebula架构"></p>
<p><img src="nebula/nebula-reading-qe-architecture.png" srcset="/img/loading.gif" lazyload alt="查询引擎架构"></p>
<p>Storage 包含两个部分， 一是 meta 相关的存储， 我们称之为 Meta Service ，另一个是 data 相关的存储， 我们称之为 Storage Service。</p>
<p>Storage Service 共有三层：最底层是 Store Engine；之上便是我们的 Consensus 层，实现了 Multi Group Raft；最上层，便是我们的 Storage interfaces，这一层定义了一系列和图相关的 API。</p>
<p><img src="nebula/nebula-reading-storage-architecture.png" srcset="/img/loading.gif" lazyload alt="存储引擎"></p>
<hr>
<ul>
<li>conf/：查询引擎配置文件目录</li>
<li>package/：nebula打包脚本</li>
<li>resources/：资源文件</li>
<li>scripts/：启动脚本</li>
<li>src/：源码目录<ul>
<li>src/client/: 内置客户端</li>
<li>src/codec/: 序列化反序列化工具</li>
<li>src/common/: 内核工具包</li>
<li>src/console/: 命令台安装脚本</li>
<li>src/daemons/:  存储引擎和元数据引擎及图引擎主进程</li>
<li>src/graph/:  查询引擎源码<ul>
<li>src/graph/context/: 查询的上下文信息，包括 AST（抽象语法树），Execution Plan（执行计划），执行结果以及其他计算相关的资源。</li>
<li>src/graph/executor/：执行器，各个算子的实现</li>
<li>src/graph/optimizer/：RBO（基于规则的优化）实现，以及优化规则</li>
<li>src/graph/planner/：算子，以及执行计划生成</li>
<li>src/graph/scheduler/：执行计划的调度器</li>
<li>src/graph/service/：查询引擎服务层，提供鉴权，执行 Query 的接口</li>
<li>src/graph/session/：Session 管理</li>
<li>src/graph/stats/：执行统计，比如 P99、慢查询统计等</li>
<li>src/graph/util/：工具函数</li>
<li>src/graph/validator/：语义分析实现，用于检查语义错误，并进行一些简单的改写优化</li>
<li>src/graph/visitor/：表达式访问器，用于提取表达式信息，或者优化</li>
</ul>
</li>
<li>src/interface/: Thrift外接RPC框架，graph、meta、storage 服务的接口定义</li>
<li>src/kvstore/：基于 raft 的分布式 KV 存储实现</li>
<li>src/meta/：基于 KVStore 的元数据管理服务实现，用于管理元数据信息，集群管理，长耗时任务管理等</li>
<li>src/mock/：</li>
<li>src/parser/：词法解析，语法解析，：AST结构定义</li>
<li>src/storage/：基于 KVStore 的图数据存储引擎实现</li>
<li>src/tools/：一些小工具实现</li>
<li>src/version/：</li>
<li>src/webservice/：</li>
</ul>
</li>
<li>tests/：基于 BDD 的集成测试框架，测试所有 NebulaGraph 提供的功能</li>
</ul>
<h2 id="内核工具包"><a href="#内核工具包" class="headerlink" title="内核工具包"></a>内核工具包</h2><ul>
<li>src/common/clients/：meta，storage 客户端的 CPP 实现</li>
<li>src/common/datatypes/：NebulaGraph 中数据类型及计算的定义，比如 string，int，bool，float，Vertex，Edge 等。</li>
<li>rc/common/expression/：nGQL 中表达式的定义</li>
<li>src/common/function/：nGQL 中的函数的定义</li>
<li>src/common/interface/：graph、meta、storage 服务的接口定义</li>
</ul>
<h1 id="代码笔记"><a href="#代码笔记" class="headerlink" title="代码笔记"></a>代码笔记</h1><p>在执行阶段，执行引擎通过 Scheduler（调度器）将 Planner 生成的物理执行计划转换为一系列 Executor，驱动 Executor 的执行。 Executor，即执行器，物理执行计划中的每个 PlanNode 都会对应一个 Executor。</p>
<hr>
<h2 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h2><ul>
<li>src/graph/scheduler/：<ul>
<li>AsyncMsgNotifyBasedScheduler.cpp</li>
<li>AsyncMsgNotifyBasedScheduler.h</li>
<li>CMakeLists.txt</li>
<li>Scheduler.cpp</li>
<li>Scheduler.h</li>
</ul>
</li>
</ul>
<p>Scheduler 抽象类定义了调度器的公共接口，可以继承该类实现多种调度器。 目前实现了 AsyncMsgNotifyBasedScheduler 调度器，它基于异步消息通信与广度优先搜索避免栈溢出</p>
<h2 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h2><p>src/storage/BaseProcessor :</p>
<blockquote>
<p>BaseProcessor定义了Promise以及获取它相关联的Future(通过getFuture接口)，以及处理时的一些记录结果</p>
</blockquote>
<p>src/storage/transaction/TransactionManager: </p>
<blockquote>
<p>worker是处理工作的线程，一个事务的处理过程是prepareLocal，processRemote，processLocal，finish</p>
<p>onFinished()记录latency之类的数据</p>
<p>commit时，首先addChainTask，再通过future来异步执行事务处理流程</p>
</blockquote>
<p>src/storage/mutate:</p>
<blockquote>
<p>是transaction文件夹中的cpp文件使用的公共父类</p>
</blockquote>
<h1 id="系统架构总览"><a href="#系统架构总览" class="headerlink" title="系统架构总览"></a>系统架构总览</h1><p><img src="nebula/image-20221117165735392.png" srcset="/img/loading.gif" lazyload alt="nebula-architecture"></p>
<p>上层计算层对下层存储层分片不感知，Meta Service管理分片状态，上层计算层无状态</p>
<p>Partition是逻辑分区，每个Partition存在Raft组，读写数据是到分区raft组的leader节点读写。每个Storage Engine保存多个分区数据，可能有主分区也可能没有</p>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;**
   * @brief Write multiple key&#x2F;values to kvstore asynchronously
   *
   * @param spaceId
   * @param partId
   * @param keyValues Key&#x2F;values to put
   * @param cb Callback when has a result
   *&#x2F;
  void asyncMultiPut(GraphSpaceID spaceId,
                     PartitionID partId,
                     std::vector&lt;KV&gt;&amp;&amp; keyValues,
                     KVCallback cb) override;

  &#x2F;**
   * @brief Remove a key from kvstore asynchronously
   *
   * @param spaceId
   * @param partId
   * @param key Key to remove
   * @param cb Callback when has a result
   *&#x2F;
  void asyncRemove(GraphSpaceID spaceId,
                   PartitionID partId,
                   const std::string&amp; key,
                   KVCallback cb) override;

  &#x2F;**
   * @brief Remove multible keys from kvstore asynchronously
   *
   * @param spaceId
   * @param partId
   * @param key Keys to remove
   * @param cb Callback when has a result
   *&#x2F;
  void asyncMultiRemove(GraphSpaceID spaceId,
                        PartitionID partId,
                        std::vector&lt;std::string&gt;&amp;&amp; keys,
                        KVCallback cb) override;

  &#x2F;**
   * @brief Remove keys in range [start, end) asynchronously
   *
   * @param spaceId
   * @param partId
   * @param start Start key
   * @param end End key
   * @param cb Callback when has a result
   *&#x2F;
  void asyncRemoveRange(GraphSpaceID spaceId,
                        PartitionID partId,
                        const std::string&amp; start,
                        const std::string&amp; end,
                        KVCallback cb) override;

  &#x2F;**
  update
   * @brief Async commit multi operation, difference between asyncMultiPut or asyncMultiRemove
   * is this method allow contains both put and remove together, difference between asyncAtomicOp is
   * that asyncAtomicOp may have CAS
   *
   * @param spaceId
   * @param partId
   * @param batch Encoded write batch
   * @param cb Callback when has a result
   *&#x2F;
  void asyncAppendBatch(GraphSpaceID spaceId,
                        PartitionID partId,
                        std::string&amp;&amp; batch,
                        KVCallback cb) override;

  &#x2F;**
  
   * @brief Do some atomic operation on kvstore
   *
   * @param spaceId
   * @param partId
   * @param op Atomic operation
   * @param cb Callback when has a result
   *&#x2F;
  void asyncAtomicOp(GraphSpaceID spaceId,
                     PartitionID partId,
                     MergeableAtomicOp op,
                     KVCallback cb) override;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>实验服务器和压测机为同一台物理机配置为32 vCPU 64 GiB，测试数据采用 LDBC-SNB SF10数据集，SF10据集大小为 10G，共有 29,987,835 个点以及 176,623,382 条边。测试用的图空间分区数为 24，节点数为 3。vu表示的是 k6 使用的概念“virtual user”，即性能测试中的并发数；测试使用50_vu 表示 50 个并发用户，目前，以Nebula3.3版本性能作为基准，Taas测试为单taas节点连接三台nebula节点，即将nebula看成单机数据库连接同一台taas节点作为分布式事务处理模块，Nebula原始的 InsertVertex的吞吐量在59.1k，平均latency为2.2ms，FetchEdge的吞吐量在101k，latency为1.1ms，加入Taas后，InsertVertex性能为35.3k，平均latency为8.35ms平均性能下降40%，FetchEdge的吞吐量在96.1k，latency为1.03ms，平均性能下降6%左右。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/database/" class="category-chain-item">database</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/graphdb/" class="category-chain-item">graphdb</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/database/">#database</a>
      
        <a href="/tags/graphdb/">#graphdb</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nebula源码框架</div>
      <div>https://codebells.github.io/post/nebula.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Codebells</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年5月20日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/tugraph.html" title="tugraph">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">tugraph</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/qstore.html" title="EDBT 2020 qstore论文阅读">
                        <span class="hidden-mobile">EDBT 2020 qstore论文阅读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WL4mlkezGkw84CE0J1oJKN0R-gzGzoHsz","appKey":"cPvJTOuCUdA2Hs8Nnkk2pxMA","path":"window.location.pathname","placeholder":"填写邮箱可以收到回复通知~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Codebells" target="_blank" rel="nofollow noopener"><span>Codebells</span></a> <i class="iconfont icon-love"></i><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>hexo</span></a> <span>&</span><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br/> <span>I wish you to become your own sun,no need to rely on who&#39;s light!</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
